PORT=5000
JWT_SECRET=BCA2025
MONGO_URL=mongodb+srv://dhyan:Dhyan%405112005@intelligent-expense-man.d3nnjsm.mongodb.net/?retryWrites=true&w=majority&appName=Intelligent-Expense-Management
USER_NAME=You